body{
width: 960px;
margin: auto;
}
body section:nth-child(1){

    display: grid;
    grid-template-rows: 90px 1fr 110px;
    grid-row-gap:30px;

}
header{
width: 100%;
background-color: rgb(65, 63, 63);
align-items: center;
text-align: center;





}

/* main{
    margin-left: 40px;
    margin-right: 40px;
} */

header img {
    display: block;
    margin: 10px;
}

/* header nav{
    text-align: right;
} */

header nav a {
    color: darkgray;
    margin: 30px;
    text-decoration: none;
    position:relative;
    bottom: 50px;
    left: 20px

}
/*        style for the main now       */

main section:nth-child(2){
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    grid-row-gap:30px;
    margin-top: 30px;
    margin-bottom:30px;
}


main section:nth-child(3){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    margin-top: 30px;
    margin-bottom:30px;
}


main section:nth-child(3) p{
    
    line-height: 1.5;
    overflow: hidden;
    height: 300px;
    
    

}

main section div button{

  width: 35%;
  background-color: black;
  color: white;
  
  
}



footer{
    background-color: rgb(65, 63, 63);
}

